[gd_scene load_steps=4 format=3 uid="uid://rh6uqmmf4smt"]

[ext_resource type="Script" path="res://Fire Sword.gd" id="1_878lv"]
[ext_resource type="Texture2D" uid="uid://b62jge0xv16jy" path="res://spear-projectile01.png" id="2_owtr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kip8"]
radius = 32.0
height = 160.0

[node name="Fire Sword" type="Node2D"]
script = ExtResource("1_878lv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(10, 10)
texture = ExtResource("2_owtr2")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8kip8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
