[gd_scene load_steps=4 format=3 uid="uid://c7ho5dq4wapg4"]

[ext_resource type="Script" path="res://Fire_Pellet.gd" id="1_1moij"]
[ext_resource type="Texture2D" uid="uid://b62jge0xv16jy" path="res://spear-projectile01.png" id="2_b3n3y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3nk5"]
radius = 26.6667
height = 133.333

[node name="Fire_Pellet" type="Node2D" groups=["Enemies"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1moij")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(9, 9)
texture = ExtResource("2_b3n3y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_u3nk5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
