[gd_scene load_steps=4 format=3 uid="uid://b7nhmh0q2j36e"]

[ext_resource type="Texture2D" uid="uid://biarj2tu7olwh" path="res://icon.svg" id="1_w0m4m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cdo40"]
texture = ExtResource("1_w0m4m")

[sub_resource type="TileSet" id="TileSet_ohg2q"]
sources/2 = SubResource("TileSetAtlasSource_cdo40")

[node name="Tiles" type="TileMap"]
tile_set = SubResource("TileSet_ohg2q")
format = 2
